# photolist-latam

./: .gitignore  LICENSE  README.md  github-repo-init-task.md
.github/: CODEOWNERS  CONTRIBUTING_AGENTS.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy-dev.yml
docs/: DEPLOYMENT.md  api-contract.md  aws-architecture.md
frontend/: .env.example  .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/api/: photolist.ts
frontend/src/components/: PhotoUploader.tsx  ResultCard.tsx
functions/analyze-photo/: dependency-reduced-pom.xml  pom.xml
functions/analyze-photo/src/main/java/com/photolist/: AnalyzePhotoHandler.java
functions/analyze-photo/src/main/java/com/photolist/model/: AnalyzeRequest.java  AnalyzeResponse.java
functions/analyze-photo/src/main/java/com/photolist/service/: MercadoLibreService.java  ServiceException.java  VisionService.java
functions/analyze-photo/src/test/java/com/photolist/: RunCucumberTest.java
functions/analyze-photo/src/test/java/com/photolist/service/: MarketPriceSteps.java
functions/analyze-photo/src/test/resources/features/: market_price.feature
functions/generate-upload-url/: dependency-reduced-pom.xml  pom.xml
functions/generate-upload-url/src/main/java/com/photolist/: GenerateUploadUrlHandler.java
infrastructure/: cdk.json  dependency-reduced-pom.xml  pom.xml
infrastructure/src/main/java/com/photolist/: PhotolistApiStack.java  PhotolistApp.java  PhotolistFrontendStack.java  PhotolistStorageStack.java
scripts/: deploy-frontend.ps1  deploy.ps1  setup-ssm-params.ps1
